<project>
<modelVersion>4.0.0</modelVersion>
<groupId>cs2212b.team16</groupId>
<artifactId>16</artifactId>
<packaging>jar</packaging>
<version>TheWeather</version>



<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins </groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>2.4</version>
<configuration>
<archive>
<manifest>
<mainClass>cs2212b.team16.App</mainClass>
</manifest>
</archive>
</configuration>
</plugin>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.1</version>
   <configuration>
      <source>1.7</source>
      <target>1.7</target>
   </configuration>
</plugin>
</plugins>

<resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.jpg</include>
          <include>**/*.png</include>
          <include>**/*.jar</include>
        </includes>
      </resource> 
    </resources>
</build>



</project>
