<project>
<modelVersion>4.0.0</modelVersion>
<groupId>cs2212b.team16</groupId>
<artifactId>Team16</artifactId>
<packaging>jar</packaging>
<version> 1.0-SNAPSHOT </version>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins </groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>2.4</version>
<configuration>
<archive>
<manifest>
<mainClass>cs2212b.team16.App</mainClass>
</manifest>
</archive>
</configuration>
</plugin>
</plugins>
</build>

</project>
